/*Необходимо выполнить в отдельном JS файле, подключенному к отдельной HTML странице
1) Создать переменную num со значением 266219 (тип данных число)
2) Вывести в консоль произведение (умножение) цифр этого числа
Например: число 123, при помощи javaScript получить каждую цифру ( 1, 2, 3 ) и перемножить их. Правильно использовать цикл или методы перебора.
3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
4) Вывести в консоль первые 2 цифры полученного числа
5) В отдельном репозитории для усложненных уроков, добавить папку или ветку со вторым уроком в свой репозиторий на GitHub
*/
let num = 266219;
let mult = 1;
let numNew = 0;
// for (let i = 1; i <= 10; i++) {
//     mult *= i;
// }
while (num > 1) {

    numNew = num % 10;
    mult *= Math.floor(numNew);
    num = num / 10;

}
console.log(mult);



let multPow = mult ** 3;
console.log(multPow);
console.log(String(multPow).slice(0, 2));